spring.application.name=Alerts1Application

logging.level.root=error
logging.level.com.safetynet=info
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

# reconfigure le port de Tomcat
server.port=9000

# chemin du fichier JSON
jsonFile=./data.json
#D:\\Documents\\OpenClassrooms\\P5-Chambe-Jean-Noel\\alerts-1\\src\\main\\resources\\

#actuator
management.endpoints.web.exposure.include=*