spring.application.name=Alerts1Application

#logging.level.root=error
#logging.level.com.safetynet=info
#logging.level.org.springframework.boot.web.embedded.tomcat==INFO

# reconfigure le port de Tomcat
server.port=9000